# Music-Review-Website

./: .gitignore  Get artists who made songs which had genres.docx  Mijn Keuzes in Individuele Project.docx  Music Review Application.sln  UML Class Diagram.vsdx  feedback vragen.docx  sprint 3 to do list.docx  ~$$UML Class Diagram.~vsdx  ~WRL0005.tmp
Music Review Application GUI/: AutoMapperProfiles.cs  Music Review Application GUI.csproj  Music_Review_Application_GUI.csproj  Program.cs  Startup.cs
Music Review Application GUI/Models/: AClass.cs  AddSongModel.cs  AlbumModel.cs  AlbumReviewModel.cs  AlbumReviewViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  SongModel.cs  SongReviewModel.cs  SongReviewViewModel.cs  SongViewModel.cs  UserListViewModel.cs
Music Review Application GUI/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Music Review Application GUI/Pages/Forms/: AddAlbum.cshtml  AddAlbum.cshtml.cs  AddSong.cshtml  AddSong.cshtml.cs  AlbumPage.cshtml  AlbumPage.cshtml.cs  AlbumRatingPage.cshtml  AlbumRatingPage.cshtml.cs  AlbumReviewPage.cshtml  AlbumReviewPage.cshtml.cs  ArtistPage.cshtml  ArtistPage.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  DiscoverGenre.cshtml  DiscoverGenre.cshtml.cs  GetUserList.cshtml  GetUserList.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  SongPage.cshtml  SongPage.cshtml.cs  SongRatingPage.cshtml  SongRatingPage.cshtml.cs  SongReviewPage.cshtml  SongReviewPage.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Music Review Application GUI/Pages/Shared/: _Layout.cshtml
Music Review Application GUI/Properties/: launchSettings.json
Music Review Application LIB/: Album.cs  AppManager.cs  Genre.cs  Music Review Application LIB.csproj  Music_Review_Application_LIB.csproj  Song.cs
Music Review Application LIB/DbManagers/: AlbumDbManager.cs  ArtistDbManager.cs  GenreDbManager.cs  SongDbManager.cs
Music Review Application LIB/Models/: Album.cs  AlbumScore.cs  Artist.cs  Genre.cs  SingleSong.cs  Song.cs  Track.cs
Music Review Application Project/: .gitignore  Music Review Application.sln
Music Review Application Project/Music Review Application GUI/: Music_Review_Application_GUI.csproj  Startup.cs
Music Review Application Project/Music Review Application GUI/Models/: SongModel.cs
Music Review Application Project/Music Review Application GUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Music Review Application Project/Music Review Application GUI/Pages/Forms/: AddSong.cshtml  AddSong.cshtml.cs
Music Review Application Project/Music Review Application LIB/: Album.cs  AppManager.cs  Artist.cs  Music_Review_Application_LIB.csproj  Single.cs  Song.cs  SongScore.cs  Track.cs
Music Review Application Project/Music Review Application LIB/DbManagers/: ArtistDbManager.cs  SongDbManager.cs
Music Review Application Project/Music_Review_Application_Database/: Music_Review_Application_Database.sqlproj
Music Review Application Project/Music_Review_Application_Database/dbo/Tables/: AlbumArtist.sql  AlbumScore.sql  Artist.sql  Single.sql  Song.sql  SongArtist.sql  SongGenre.sql  SongScore.sql
Music Review Application Project/Music_Review_Application_Tests/: AppManager.cs  ArtistTests.cs  Music_Review_Application_Tests.csproj  SongTests.cs
Music_Review_Application_DB_Managers/: AlbumDbManager.cs  ArtistDbManager.cs  GenreDbManager.cs  ImageConverter.cs  Music_Review_Application_DB_Managers - Backup.csproj  Music_Review_Application_DB_Managers.csproj  SongDbManager.cs  SqlManager.cs  UserListDbManager.cs
Music_Review_Application_DB_Managers/Interfaces/: IAlbumDbManager.cs  IArtistDbManager.cs  IGenreDbManager.cs  IImageConverter.cs  ISongDbManager.cs  ISqlManager.cs  IUserListDbManager.cs
Music_Review_Application_Database/: Music_Review_Application_Database.sqlproj
Music_Review_Application_Database/dbo/Tables/: Album.sql  AlbumArtist.sql  AlbumReview.sql  Genre.sql  Song.sql  SongGenre.sql  SongReview.sql  SongScore.sql
Music_Review_Application_Integration_Tests/: AlbumTests.cs  ArtistTests.cs  GenreTests.cs  Music_Review_Application_Integration_Tests.csproj  ScoreTests.cs  SongTests.cs  TestContainerConfig.cs
Music_Review_Application_Models/: Album.cs  AlbumReview.cs  AlbumScore.cs  AppManager.cs  Artist.cs  Genre.cs  ImageConverter.cs  Music_Review_Application_Models.csproj  SingleSong.cs  Song.cs  SongReview.cs  SongScore.cs  Track.cs  UserList.cs
Music_Review_Application_Sample_Data/: Music_Review_Application_Sample_Data.csproj  SampleData.cs
Music_Review_Application_Services/: AlbumService.cs  CreateService.cs  DiscoverService.cs  ImageConverter.cs  Music_Review_Application_Services.csproj
Music_Review_Application_Services/Interfaces/: IAlbumService.cs  ICreateService.cs  IDiscoverPageProcessor.cs  IDiscoverService.cs  IImageConverter.cs  IUserListService.cs
Music_Review_Application_Tests/: AlbumTests.cs  ArtistTests.cs  Music_Review_Application_Tests.csproj  SampleData.cs  ScoreTests.cs  SongTests.cs  TestContainerConfig.cs
Music_Review_Application_Tests/Tests/: AlbumTests.cs  ArtistTests.cs  GenreTests.cs  ScoreTests.cs  SongTests.cs
Music_Review_Application_Unit_Tests/: AlbumTests.cs  Music_Review_Application_Unit_Tests.csproj
SQL/: Album.sql  Artist.sql  Song.sql  Tables.sql
Sprint 1/: First Planning.docx  One slide idea.pptx  Projectbeschrijving.docx  Reflectie Leeruitkomsten.docx  Requirements.docx
Sprint 3/: UML Class Diagram.vsdx
