<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Music_Review_Application_GUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music_Review_Application_DB_Managers\Music_Review_Application_DB_Managers.csproj" />
    <ProjectReference Include="..\Music_Review_Application_Models\Music_Review_Application_Models.csproj" />
    <ProjectReference Include="..\Music_Review_Application_Sample_Data\Music_Review_Application_Sample_Data.csproj" />
    <ProjectReference Include="..\Music_Review_Application_Services\Music_Review_Application_Services.csproj" />
  </ItemGroup>

</Project>
